[
  {
    "remote":       "github",
    "repository":   "AospExtended-Devices/android_kernel_google_wahoo",
    "target_path":  "kernel/google/wahoo",
    "branch":       "9.x"
  },
  {
    "repository":   "device_google_wahoo",
    "target_path":  "device/google/wahoo",
    "branch":       "pie"
  },
  {
    "repository":   "packages_apps_QtiAudio",
    "target_path":  "packages/apps/QtiAudio",
    "branch":       "pie"
  },
  {
    "repository":  "android_vendor_google",
    "target_path": "vendor/google",
    "branch":      "pie"
  },
  {
    "remote":      "aosp",
    "repository":  "platform/hardware/qcom/msm8998",
    "target_path": "hardware/qcom/msm8998"
  },
  {
    "remote":      "aosp",
    "repository":  "platform/hardware/qcom/data/ipacfg-mgr",
    "target_path": "hardware/qcom/data/ipacfg-mgr"
  }
]